{
  "name": "@hapi/sntp",
  "description": "SNTP Client",
  "version": "4.0.0",
  "repository": "git://github.com/hapijs/sntp",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "sntp",
    "ntp",
    "time"
  ],
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/teamwork": "4.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 20000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 20000"
  },
  "license": "BSD-3-Clause"
}
